DATABASE_URL=http://127.0.0.1:8080
DATABASE_AUTH_TOKEN=

AUTH_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

AUTH_DISCORD_ID=
AUTH_DISCORD_SECRET=

NEXT_PUBLIC_ALLOW_DANGEROUS_EMAIL_ACCOUNT_LINKING=true # can be enabled in local, not recommended for production
