# host
NEXT_PUBLIC_HOST=http://localhost:3000

## db
DATABASE_URL=http://127.0.0.1:8080
DATABASE_AUTH_TOKEN=

## auth.js
AUTH_SECRET=
AUTH_DRIZZLE_URL=http://127.0.0.1:8080
AUTH_DISCORD_ID=
AUTH_DISCORD_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

## mobile auth
MOBILE_DISCORD_ID=
MOBILE_DISCORD_SECRET=
MOBILE_GOOGLE_ID=
MOBILE_GOOGLE_SECRET=
JWT_REFRESH_SECRET=
JWT_SECRET=
MOBILE_URL_BASE=picksleagues://
